asset-manifest.json (before)
{
  "files": {
    "static/css/0.51d747a0.chunk.css": "/goaml-gh-page/static/css/0.51d747a0.chunk.css",
    "static/js/0.5f4022af.chunk.js": "/goaml-gh-page/static/js/0.5f4022af.chunk.js",
    "static/js/0.5f4022af.chunk.js.map": "/goaml-gh-page/static/js/0.5f4022af.chunk.js.map",
    "static/js/1.7ba436e9.chunk.js": "/goaml-gh-page/static/js/1.7ba436e9.chunk.js",
    "static/js/1.7ba436e9.chunk.js.map": "/goaml-gh-page/static/js/1.7ba436e9.chunk.js.map",
    "static/css/2.32263268.chunk.css": "/goaml-gh-page/static/css/2.32263268.chunk.css",
    "static/js/2.78238523.chunk.js": "/goaml-gh-page/static/js/2.78238523.chunk.js",
    "static/js/2.78238523.chunk.js.map": "/goaml-gh-page/static/js/2.78238523.chunk.js.map",
    "main.css": "/goaml-gh-page/static/css/main.403da3dc.chunk.css",
    "main.js": "/goaml-gh-page/static/js/main.aa875e55.chunk.js",
    "main.js.map": "/goaml-gh-page/static/js/main.aa875e55.chunk.js.map",
    "runtime-main.js": "/goaml-gh-page/static/js/runtime-main.4c5dc021.js",
    "runtime-main.js.map": "/goaml-gh-page/static/js/runtime-main.4c5dc021.js.map",
    "static/js/5.ed70c954.chunk.js": "/goaml-gh-page/static/js/5.ed70c954.chunk.js",
    "static/js/5.ed70c954.chunk.js.map": "/goaml-gh-page/static/js/5.ed70c954.chunk.js.map",
    "static/js/6.ded36913.chunk.js": "/goaml-gh-page/static/js/6.ded36913.chunk.js",
    "static/js/6.ded36913.chunk.js.map": "/goaml-gh-page/static/js/6.ded36913.chunk.js.map",
    "static/js/7.27e261f8.chunk.js": "/goaml-gh-page/static/js/7.27e261f8.chunk.js",
    "static/js/7.27e261f8.chunk.js.map": "/goaml-gh-page/static/js/7.27e261f8.chunk.js.map",
    "static/js/8.04a4de07.chunk.js": "/goaml-gh-page/static/js/8.04a4de07.chunk.js",
    "static/js/8.04a4de07.chunk.js.map": "/goaml-gh-page/static/js/8.04a4de07.chunk.js.map",
    "static/js/9.4b1c9f5b.chunk.js": "/goaml-gh-page/static/js/9.4b1c9f5b.chunk.js",
    "static/js/9.4b1c9f5b.chunk.js.map": "/goaml-gh-page/static/js/9.4b1c9f5b.chunk.js.map",
    "static/js/10.18393ebd.chunk.js": "/goaml-gh-page/static/js/10.18393ebd.chunk.js",
    "static/js/10.18393ebd.chunk.js.map": "/goaml-gh-page/static/js/10.18393ebd.chunk.js.map",
    "static/js/11.fa1b5f5c.chunk.js": "/goaml-gh-page/static/js/11.fa1b5f5c.chunk.js",
    "static/js/11.fa1b5f5c.chunk.js.map": "/goaml-gh-page/static/js/11.fa1b5f5c.chunk.js.map",
    "static/js/12.07f44164.chunk.js": "/goaml-gh-page/static/js/12.07f44164.chunk.js",
    "static/js/12.07f44164.chunk.js.map": "/goaml-gh-page/static/js/12.07f44164.chunk.js.map",
    "static/js/13.01c6855d.chunk.js": "/goaml-gh-page/static/js/13.01c6855d.chunk.js",
    "static/js/13.01c6855d.chunk.js.map": "/goaml-gh-page/static/js/13.01c6855d.chunk.js.map",
    "static/js/14.a173f34b.chunk.js": "/goaml-gh-page/static/js/14.a173f34b.chunk.js",
    "static/js/14.a173f34b.chunk.js.map": "/goaml-gh-page/static/js/14.a173f34b.chunk.js.map",
    "static/js/15.21d8d2d4.chunk.js": "/goaml-gh-page/static/js/15.21d8d2d4.chunk.js",
    "static/js/15.21d8d2d4.chunk.js.map": "/goaml-gh-page/static/js/15.21d8d2d4.chunk.js.map",
    "static/js/16.70b01256.chunk.js": "/goaml-gh-page/static/js/16.70b01256.chunk.js",
    "static/js/16.70b01256.chunk.js.map": "/goaml-gh-page/static/js/16.70b01256.chunk.js.map",
    "static/js/17.2fa4bfc5.chunk.js": "/goaml-gh-page/static/js/17.2fa4bfc5.chunk.js",
    "static/js/17.2fa4bfc5.chunk.js.map": "/goaml-gh-page/static/js/17.2fa4bfc5.chunk.js.map",
    "static/js/18.725a3b46.chunk.js": "/goaml-gh-page/static/js/18.725a3b46.chunk.js",
    "static/js/18.725a3b46.chunk.js.map": "/goaml-gh-page/static/js/18.725a3b46.chunk.js.map",
    "static/js/19.f4244bb6.chunk.js": "/goaml-gh-page/static/js/19.f4244bb6.chunk.js",
    "static/js/19.f4244bb6.chunk.js.map": "/goaml-gh-page/static/js/19.f4244bb6.chunk.js.map",
    "static/js/20.84c98eb6.chunk.js": "/goaml-gh-page/static/js/20.84c98eb6.chunk.js",
    "static/js/20.84c98eb6.chunk.js.map": "/goaml-gh-page/static/js/20.84c98eb6.chunk.js.map",
    "static/css/21.0274a7a8.chunk.css": "/goaml-gh-page/static/css/21.0274a7a8.chunk.css",
    "static/js/21.089aedcd.chunk.js": "/goaml-gh-page/static/js/21.089aedcd.chunk.js",
    "static/js/21.089aedcd.chunk.js.map": "/goaml-gh-page/static/js/21.089aedcd.chunk.js.map",
    "static/js/22.327f61ef.chunk.js": "/goaml-gh-page/static/js/22.327f61ef.chunk.js",
    "static/js/22.327f61ef.chunk.js.map": "/goaml-gh-page/static/js/22.327f61ef.chunk.js.map",
    "static/js/23.07fb6f1a.chunk.js": "/goaml-gh-page/static/js/23.07fb6f1a.chunk.js",
    "static/js/23.07fb6f1a.chunk.js.map": "/goaml-gh-page/static/js/23.07fb6f1a.chunk.js.map",
    "static/js/24.10152d52.chunk.js": "/goaml-gh-page/static/js/24.10152d52.chunk.js",
    "static/js/24.10152d52.chunk.js.map": "/goaml-gh-page/static/js/24.10152d52.chunk.js.map",
    "static/js/25.c03bc437.chunk.js": "/goaml-gh-page/static/js/25.c03bc437.chunk.js",
    "static/js/25.c03bc437.chunk.js.map": "/goaml-gh-page/static/js/25.c03bc437.chunk.js.map",
    "static/js/26.5b689e94.chunk.js": "/goaml-gh-page/static/js/26.5b689e94.chunk.js",
    "static/js/26.5b689e94.chunk.js.map": "/goaml-gh-page/static/js/26.5b689e94.chunk.js.map",
    "static/js/27.913133b2.chunk.js": "/goaml-gh-page/static/js/27.913133b2.chunk.js",
    "static/js/27.913133b2.chunk.js.map": "/goaml-gh-page/static/js/27.913133b2.chunk.js.map",
    "static/js/28.7176274c.chunk.js": "/goaml-gh-page/static/js/28.7176274c.chunk.js",
    "static/js/28.7176274c.chunk.js.map": "/goaml-gh-page/static/js/28.7176274c.chunk.js.map",
    "static/js/29.f28df536.chunk.js": "/goaml-gh-page/static/js/29.f28df536.chunk.js",
    "static/js/29.f28df536.chunk.js.map": "/goaml-gh-page/static/js/29.f28df536.chunk.js.map",
    "static/js/30.d5619619.chunk.js": "/goaml-gh-page/static/js/30.d5619619.chunk.js",
    "static/js/30.d5619619.chunk.js.map": "/goaml-gh-page/static/js/30.d5619619.chunk.js.map",
    "static/js/31.b0173ca5.chunk.js": "/goaml-gh-page/static/js/31.b0173ca5.chunk.js",
    "static/js/31.b0173ca5.chunk.js.map": "/goaml-gh-page/static/js/31.b0173ca5.chunk.js.map",
    "static/js/32.c2c9541a.chunk.js": "/goaml-gh-page/static/js/32.c2c9541a.chunk.js",
    "static/js/32.c2c9541a.chunk.js.map": "/goaml-gh-page/static/js/32.c2c9541a.chunk.js.map",
    "static/js/33.67fb1b03.chunk.js": "/goaml-gh-page/static/js/33.67fb1b03.chunk.js",
    "static/js/33.67fb1b03.chunk.js.map": "/goaml-gh-page/static/js/33.67fb1b03.chunk.js.map",
    "static/js/34.c6c3b0b6.chunk.js": "/goaml-gh-page/static/js/34.c6c3b0b6.chunk.js",
    "static/js/34.c6c3b0b6.chunk.js.map": "/goaml-gh-page/static/js/34.c6c3b0b6.chunk.js.map",
    "static/js/35.01a6e308.chunk.js": "/goaml-gh-page/static/js/35.01a6e308.chunk.js",
    "static/js/35.01a6e308.chunk.js.map": "/goaml-gh-page/static/js/35.01a6e308.chunk.js.map",
    "static/js/36.af7f6737.chunk.js": "/goaml-gh-page/static/js/36.af7f6737.chunk.js",
    "static/js/36.af7f6737.chunk.js.map": "/goaml-gh-page/static/js/36.af7f6737.chunk.js.map",
    "static/js/37.a58f35a5.chunk.js": "/goaml-gh-page/static/js/37.a58f35a5.chunk.js",
    "static/js/37.a58f35a5.chunk.js.map": "/goaml-gh-page/static/js/37.a58f35a5.chunk.js.map",
    "static/js/38.b9448bf2.chunk.js": "/goaml-gh-page/static/js/38.b9448bf2.chunk.js",
    "static/js/38.b9448bf2.chunk.js.map": "/goaml-gh-page/static/js/38.b9448bf2.chunk.js.map",
    "static/js/39.0470d675.chunk.js": "/goaml-gh-page/static/js/39.0470d675.chunk.js",
    "static/js/39.0470d675.chunk.js.map": "/goaml-gh-page/static/js/39.0470d675.chunk.js.map",
    "static/js/40.f9d2cfec.chunk.js": "/goaml-gh-page/static/js/40.f9d2cfec.chunk.js",
    "static/js/40.f9d2cfec.chunk.js.map": "/goaml-gh-page/static/js/40.f9d2cfec.chunk.js.map",
    "static/js/41.db513b1a.chunk.js": "/goaml-gh-page/static/js/41.db513b1a.chunk.js",
    "static/js/41.db513b1a.chunk.js.map": "/goaml-gh-page/static/js/41.db513b1a.chunk.js.map",
    "static/js/42.62608a85.chunk.js": "/goaml-gh-page/static/js/42.62608a85.chunk.js",
    "static/js/42.62608a85.chunk.js.map": "/goaml-gh-page/static/js/42.62608a85.chunk.js.map",
    "static/js/43.72e9c71b.chunk.js": "/goaml-gh-page/static/js/43.72e9c71b.chunk.js",
    "static/js/43.72e9c71b.chunk.js.map": "/goaml-gh-page/static/js/43.72e9c71b.chunk.js.map",
    "static/js/44.52a49f1d.chunk.js": "/goaml-gh-page/static/js/44.52a49f1d.chunk.js",
    "static/js/44.52a49f1d.chunk.js.map": "/goaml-gh-page/static/js/44.52a49f1d.chunk.js.map",
    "static/js/45.4dd88b35.chunk.js": "/goaml-gh-page/static/js/45.4dd88b35.chunk.js",
    "static/js/45.4dd88b35.chunk.js.map": "/goaml-gh-page/static/js/45.4dd88b35.chunk.js.map",
    "static/js/46.9cc6a89e.chunk.js": "/goaml-gh-page/static/js/46.9cc6a89e.chunk.js",
    "static/js/46.9cc6a89e.chunk.js.map": "/goaml-gh-page/static/js/46.9cc6a89e.chunk.js.map",
    "static/js/47.f0f5092b.chunk.js": "/goaml-gh-page/static/js/47.f0f5092b.chunk.js",
    "static/js/47.f0f5092b.chunk.js.map": "/goaml-gh-page/static/js/47.f0f5092b.chunk.js.map",
    "static/js/48.e1188401.chunk.js": "/goaml-gh-page/static/js/48.e1188401.chunk.js",
    "static/js/48.e1188401.chunk.js.map": "/goaml-gh-page/static/js/48.e1188401.chunk.js.map",
    "index.html": "/goaml-gh-page/index.html",
    "static/css/0.51d747a0.chunk.css.map": "/goaml-gh-page/static/css/0.51d747a0.chunk.css.map",
    "static/css/2.32263268.chunk.css.map": "/goaml-gh-page/static/css/2.32263268.chunk.css.map",
    "static/css/21.0274a7a8.chunk.css.map": "/goaml-gh-page/static/css/21.0274a7a8.chunk.css.map",
    "static/css/main.403da3dc.chunk.css.map": "/goaml-gh-page/static/css/main.403da3dc.chunk.css.map",
    "static/js/0.5f4022af.chunk.js.LICENSE.txt": "/goaml-gh-page/static/js/0.5f4022af.chunk.js.LICENSE.txt",
    "static/js/2.78238523.chunk.js.LICENSE.txt": "/goaml-gh-page/static/js/2.78238523.chunk.js.LICENSE.txt",
    "static/js/5.ed70c954.chunk.js.LICENSE.txt": "/goaml-gh-page/static/js/5.ed70c954.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.4c5dc021.js",
    "static/js/5.ed70c954.chunk.js",
    "static/css/main.403da3dc.chunk.css",
    "static/js/main.aa875e55.chunk.js"
  ]
}

asset-manifest.json (after)
{
  "files": {
    "static/css/0.51d747a0.chunk.css": "/goaml-gh-page/static/css/0.51d747a0.chunk.css",
    "static/js/0.5f4022af.chunk.js": "/goaml-gh-page/static/js/0.5f4022af.chunk.js",
    "static/js/0.5f4022af.chunk.js.map": "/goaml-gh-page/static/js/0.5f4022af.chunk.js.map",
    "static/js/1.7ba436e9.chunk.js": "/goaml-gh-page/static/js/1.7ba436e9.chunk.js",
    "static/js/1.7ba436e9.chunk.js.map": "/goaml-gh-page/static/js/1.7ba436e9.chunk.js.map",
    "static/css/2.32263268.chunk.css": "/goaml-gh-page/static/css/2.32263268.chunk.css",
    "static/js/2.78238523.chunk.js": "/goaml-gh-page/static/js/2.78238523.chunk.js",
    "static/js/2.78238523.chunk.js.map": "/goaml-gh-page/static/js/2.78238523.chunk.js.map",
    "main.css": "/goaml-gh-page/static/css/main.403da3dc.chunk.css",
    "main.js": "/goaml-gh-page/static/js/main.aa875e55.chunk.js",
    "main.js.map": "/goaml-gh-page/static/js/main.aa875e55.chunk.js.map",
    "runtime-main.js": "/goaml-gh-page/static/js/runtime-main.fef67cd7.js",
    "runtime-main.js.map": "/goaml-gh-page/static/js/runtime-main.fef67cd7.js.map",
    "static/js/5.ed70c954.chunk.js": "/goaml-gh-page/static/js/5.ed70c954.chunk.js",
    "static/js/5.ed70c954.chunk.js.map": "/goaml-gh-page/static/js/5.ed70c954.chunk.js.map",
    "static/js/6.ded36913.chunk.js": "/goaml-gh-page/static/js/6.ded36913.chunk.js",
    "static/js/6.ded36913.chunk.js.map": "/goaml-gh-page/static/js/6.ded36913.chunk.js.map",
    "static/js/7.27e261f8.chunk.js": "/goaml-gh-page/static/js/7.27e261f8.chunk.js",
    "static/js/7.27e261f8.chunk.js.map": "/goaml-gh-page/static/js/7.27e261f8.chunk.js.map",
    "static/js/8.04a4de07.chunk.js": "/goaml-gh-page/static/js/8.04a4de07.chunk.js",
    "static/js/8.04a4de07.chunk.js.map": "/goaml-gh-page/static/js/8.04a4de07.chunk.js.map",
    "static/js/9.4b1c9f5b.chunk.js": "/goaml-gh-page/static/js/9.4b1c9f5b.chunk.js",
    "static/js/9.4b1c9f5b.chunk.js.map": "/goaml-gh-page/static/js/9.4b1c9f5b.chunk.js.map",
    "static/js/10.18393ebd.chunk.js": "/goaml-gh-page/static/js/10.18393ebd.chunk.js",
    "static/js/10.18393ebd.chunk.js.map": "/goaml-gh-page/static/js/10.18393ebd.chunk.js.map",
    "static/js/11.fa1b5f5c.chunk.js": "/goaml-gh-page/static/js/11.fa1b5f5c.chunk.js",
    "static/js/11.fa1b5f5c.chunk.js.map": "/goaml-gh-page/static/js/11.fa1b5f5c.chunk.js.map",
    "static/js/12.07f44164.chunk.js": "/goaml-gh-page/static/js/12.07f44164.chunk.js",
    "static/js/12.07f44164.chunk.js.map": "/goaml-gh-page/static/js/12.07f44164.chunk.js.map",
    "static/js/13.01c6855d.chunk.js": "/goaml-gh-page/static/js/13.01c6855d.chunk.js",
    "static/js/13.01c6855d.chunk.js.map": "/goaml-gh-page/static/js/13.01c6855d.chunk.js.map",
    "static/js/14.a173f34b.chunk.js": "/goaml-gh-page/static/js/14.a173f34b.chunk.js",
    "static/js/14.a173f34b.chunk.js.map": "/goaml-gh-page/static/js/14.a173f34b.chunk.js.map",
    "static/js/15.21d8d2d4.chunk.js": "/goaml-gh-page/static/js/15.21d8d2d4.chunk.js",
    "static/js/15.21d8d2d4.chunk.js.map": "/goaml-gh-page/static/js/15.21d8d2d4.chunk.js.map",
    "static/js/16.70b01256.chunk.js": "/goaml-gh-page/static/js/16.70b01256.chunk.js",
    "static/js/16.70b01256.chunk.js.map": "/goaml-gh-page/static/js/16.70b01256.chunk.js.map",
    "static/js/17.2fa4bfc5.chunk.js": "/goaml-gh-page/static/js/17.2fa4bfc5.chunk.js",
    "static/js/17.2fa4bfc5.chunk.js.map": "/goaml-gh-page/static/js/17.2fa4bfc5.chunk.js.map",
    "static/js/18.725a3b46.chunk.js": "/goaml-gh-page/static/js/18.725a3b46.chunk.js",
    "static/js/18.725a3b46.chunk.js.map": "/goaml-gh-page/static/js/18.725a3b46.chunk.js.map",
    "static/js/19.f4244bb6.chunk.js": "/goaml-gh-page/static/js/19.f4244bb6.chunk.js",
    "static/js/19.f4244bb6.chunk.js.map": "/goaml-gh-page/static/js/19.f4244bb6.chunk.js.map",
    "static/js/20.84c98eb6.chunk.js": "/goaml-gh-page/static/js/20.84c98eb6.chunk.js",
    "static/js/20.84c98eb6.chunk.js.map": "/goaml-gh-page/static/js/20.84c98eb6.chunk.js.map",
    "static/css/21.0274a7a8.chunk.css": "/goaml-gh-page/static/css/21.0274a7a8.chunk.css",
    "static/js/21.5fd90cd2.chunk.js": "/goaml-gh-page/static/js/21.5fd90cd2.chunk.js",
    "static/js/21.5fd90cd2.chunk.js.map": "/goaml-gh-page/static/js/21.5fd90cd2.chunk.js.map",
    "static/js/22.327f61ef.chunk.js": "/goaml-gh-page/static/js/22.327f61ef.chunk.js",
    "static/js/22.327f61ef.chunk.js.map": "/goaml-gh-page/static/js/22.327f61ef.chunk.js.map",
    "static/js/23.07fb6f1a.chunk.js": "/goaml-gh-page/static/js/23.07fb6f1a.chunk.js",
    "static/js/23.07fb6f1a.chunk.js.map": "/goaml-gh-page/static/js/23.07fb6f1a.chunk.js.map",
    "static/js/24.10152d52.chunk.js": "/goaml-gh-page/static/js/24.10152d52.chunk.js",
    "static/js/24.10152d52.chunk.js.map": "/goaml-gh-page/static/js/24.10152d52.chunk.js.map",
    "static/js/25.c03bc437.chunk.js": "/goaml-gh-page/static/js/25.c03bc437.chunk.js",
    "static/js/25.c03bc437.chunk.js.map": "/goaml-gh-page/static/js/25.c03bc437.chunk.js.map",
    "static/js/26.bc58e68e.chunk.js": "/goaml-gh-page/static/js/26.bc58e68e.chunk.js",
    "static/js/26.bc58e68e.chunk.js.map": "/goaml-gh-page/static/js/26.bc58e68e.chunk.js.map",
    "static/js/27.913133b2.chunk.js": "/goaml-gh-page/static/js/27.913133b2.chunk.js",
    "static/js/27.913133b2.chunk.js.map": "/goaml-gh-page/static/js/27.913133b2.chunk.js.map",
    "static/js/28.7176274c.chunk.js": "/goaml-gh-page/static/js/28.7176274c.chunk.js",
    "static/js/28.7176274c.chunk.js.map": "/goaml-gh-page/static/js/28.7176274c.chunk.js.map",
    "static/js/29.f28df536.chunk.js": "/goaml-gh-page/static/js/29.f28df536.chunk.js",
    "static/js/29.f28df536.chunk.js.map": "/goaml-gh-page/static/js/29.f28df536.chunk.js.map",
    "static/js/30.d5619619.chunk.js": "/goaml-gh-page/static/js/30.d5619619.chunk.js",
    "static/js/30.d5619619.chunk.js.map": "/goaml-gh-page/static/js/30.d5619619.chunk.js.map",
    "static/js/31.b0173ca5.chunk.js": "/goaml-gh-page/static/js/31.b0173ca5.chunk.js",
    "static/js/31.b0173ca5.chunk.js.map": "/goaml-gh-page/static/js/31.b0173ca5.chunk.js.map",
    "static/js/32.c2c9541a.chunk.js": "/goaml-gh-page/static/js/32.c2c9541a.chunk.js",
    "static/js/32.c2c9541a.chunk.js.map": "/goaml-gh-page/static/js/32.c2c9541a.chunk.js.map",
    "static/js/33.67fb1b03.chunk.js": "/goaml-gh-page/static/js/33.67fb1b03.chunk.js",
    "static/js/33.67fb1b03.chunk.js.map": "/goaml-gh-page/static/js/33.67fb1b03.chunk.js.map",
    "static/js/34.c6c3b0b6.chunk.js": "/goaml-gh-page/static/js/34.c6c3b0b6.chunk.js",
    "static/js/34.c6c3b0b6.chunk.js.map": "/goaml-gh-page/static/js/34.c6c3b0b6.chunk.js.map",
    "static/js/35.01a6e308.chunk.js": "/goaml-gh-page/static/js/35.01a6e308.chunk.js",
    "static/js/35.01a6e308.chunk.js.map": "/goaml-gh-page/static/js/35.01a6e308.chunk.js.map",
    "static/js/36.af7f6737.chunk.js": "/goaml-gh-page/static/js/36.af7f6737.chunk.js",
    "static/js/36.af7f6737.chunk.js.map": "/goaml-gh-page/static/js/36.af7f6737.chunk.js.map",
    "static/js/37.a58f35a5.chunk.js": "/goaml-gh-page/static/js/37.a58f35a5.chunk.js",
    "static/js/37.a58f35a5.chunk.js.map": "/goaml-gh-page/static/js/37.a58f35a5.chunk.js.map",
    "static/js/38.b9448bf2.chunk.js": "/goaml-gh-page/static/js/38.b9448bf2.chunk.js",
    "static/js/38.b9448bf2.chunk.js.map": "/goaml-gh-page/static/js/38.b9448bf2.chunk.js.map",
    "static/js/39.0470d675.chunk.js": "/goaml-gh-page/static/js/39.0470d675.chunk.js",
    "static/js/39.0470d675.chunk.js.map": "/goaml-gh-page/static/js/39.0470d675.chunk.js.map",
    "static/js/40.f9d2cfec.chunk.js": "/goaml-gh-page/static/js/40.f9d2cfec.chunk.js",
    "static/js/40.f9d2cfec.chunk.js.map": "/goaml-gh-page/static/js/40.f9d2cfec.chunk.js.map",
    "static/js/41.db513b1a.chunk.js": "/goaml-gh-page/static/js/41.db513b1a.chunk.js",
    "static/js/41.db513b1a.chunk.js.map": "/goaml-gh-page/static/js/41.db513b1a.chunk.js.map",
    "static/js/42.62608a85.chunk.js": "/goaml-gh-page/static/js/42.62608a85.chunk.js",
    "static/js/42.62608a85.chunk.js.map": "/goaml-gh-page/static/js/42.62608a85.chunk.js.map",
    "static/js/43.72e9c71b.chunk.js": "/goaml-gh-page/static/js/43.72e9c71b.chunk.js",
    "static/js/43.72e9c71b.chunk.js.map": "/goaml-gh-page/static/js/43.72e9c71b.chunk.js.map",
    "static/js/44.52a49f1d.chunk.js": "/goaml-gh-page/static/js/44.52a49f1d.chunk.js",
    "static/js/44.52a49f1d.chunk.js.map": "/goaml-gh-page/static/js/44.52a49f1d.chunk.js.map",
    "static/js/45.4dd88b35.chunk.js": "/goaml-gh-page/static/js/45.4dd88b35.chunk.js",
    "static/js/45.4dd88b35.chunk.js.map": "/goaml-gh-page/static/js/45.4dd88b35.chunk.js.map",
    "static/js/46.9cc6a89e.chunk.js": "/goaml-gh-page/static/js/46.9cc6a89e.chunk.js",
    "static/js/46.9cc6a89e.chunk.js.map": "/goaml-gh-page/static/js/46.9cc6a89e.chunk.js.map",
    "static/js/47.f0f5092b.chunk.js": "/goaml-gh-page/static/js/47.f0f5092b.chunk.js",
    "static/js/47.f0f5092b.chunk.js.map": "/goaml-gh-page/static/js/47.f0f5092b.chunk.js.map",
    "static/js/48.e1188401.chunk.js": "/goaml-gh-page/static/js/48.e1188401.chunk.js",
    "static/js/48.e1188401.chunk.js.map": "/goaml-gh-page/static/js/48.e1188401.chunk.js.map",
    "index.html": "/goaml-gh-page/index.html",
    "static/css/0.51d747a0.chunk.css.map": "/goaml-gh-page/static/css/0.51d747a0.chunk.css.map",
    "static/css/2.32263268.chunk.css.map": "/goaml-gh-page/static/css/2.32263268.chunk.css.map",
    "static/css/21.0274a7a8.chunk.css.map": "/goaml-gh-page/static/css/21.0274a7a8.chunk.css.map",
    "static/css/main.403da3dc.chunk.css.map": "/goaml-gh-page/static/css/main.403da3dc.chunk.css.map",
    "static/js/0.5f4022af.chunk.js.LICENSE.txt": "/goaml-gh-page/static/js/0.5f4022af.chunk.js.LICENSE.txt",
    "static/js/2.78238523.chunk.js.LICENSE.txt": "/goaml-gh-page/static/js/2.78238523.chunk.js.LICENSE.txt",
    "static/js/5.ed70c954.chunk.js.LICENSE.txt": "/goaml-gh-page/static/js/5.ed70c954.chunk.js.LICENSE.txt"
  },
  "entrypoints": [
    "static/js/runtime-main.fef67cd7.js",
    "static/js/5.ed70c954.chunk.js",
    "static/css/main.403da3dc.chunk.css",
    "static/js/main.aa875e55.chunk.js"
  ]
}

asset-manifest.json (diff)
@@ -11,8 +11,8 @@
     "main.css": "/goaml-gh-page/static/css/main.403da3dc.chunk.css",
     "main.js": "/goaml-gh-page/static/js/main.aa875e55.chunk.js",
     "main.js.map": "/goaml-gh-page/static/js/main.aa875e55.chunk.js.map",
-    "runtime-main.js": "/goaml-gh-page/static/js/runtime-main.4c5dc021.js",
-    "runtime-main.js.map": "/goaml-gh-page/static/js/runtime-main.4c5dc021.js.map",
+    "runtime-main.js": "/goaml-gh-page/static/js/runtime-main.fef67cd7.js",
+    "runtime-main.js.map": "/goaml-gh-page/static/js/runtime-main.fef67cd7.js.map",
     "static/js/5.ed70c954.chunk.js": "/goaml-gh-page/static/js/5.ed70c954.chunk.js",
     "static/js/5.ed70c954.chunk.js.map": "/goaml-gh-page/static/js/5.ed70c954.chunk.js.map",
     "static/js/6.ded36913.chunk.js": "/goaml-gh-page/static/js/6.ded36913.chunk.js",
@@ -46,8 +46,8 @@
     "static/js/20.84c98eb6.chunk.js": "/goaml-gh-page/static/js/20.84c98eb6.chunk.js",
     "static/js/20.84c98eb6.chunk.js.map": "/goaml-gh-page/static/js/20.84c98eb6.chunk.js.map",
     "static/css/21.0274a7a8.chunk.css": "/goaml-gh-page/static/css/21.0274a7a8.chunk.css",
-    "static/js/21.089aedcd.chunk.js": "/goaml-gh-page/static/js/21.089aedcd.chunk.js",
-    "static/js/21.089aedcd.chunk.js.map": "/goaml-gh-page/static/js/21.089aedcd.chunk.js.map",
+    "static/js/21.5fd90cd2.chunk.js": "/goaml-gh-page/static/js/21.5fd90cd2.chunk.js",
+    "static/js/21.5fd90cd2.chunk.js.map": "/goaml-gh-page/static/js/21.5fd90cd2.chunk.js.map",
     "static/js/22.327f61ef.chunk.js": "/goaml-gh-page/static/js/22.327f61ef.chunk.js",
     "static/js/22.327f61ef.chunk.js.map": "/goaml-gh-page/static/js/22.327f61ef.chunk.js.map",
     "static/js/23.07fb6f1a.chunk.js": "/goaml-gh-page/static/js/23.07fb6f1a.chunk.js",
@@ -56,8 +56,8 @@
     "static/js/24.10152d52.chunk.js.map": "/goaml-gh-page/static/js/24.10152d52.chunk.js.map",
     "static/js/25.c03bc437.chunk.js": "/goaml-gh-page/static/js/25.c03bc437.chunk.js",
     "static/js/25.c03bc437.chunk.js.map": "/goaml-gh-page/static/js/25.c03bc437.chunk.js.map",
-    "static/js/26.5b689e94.chunk.js": "/goaml-gh-page/static/js/26.5b689e94.chunk.js",
-    "static/js/26.5b689e94.chunk.js.map": "/goaml-gh-page/static/js/26.5b689e94.chunk.js.map",
+    "static/js/26.bc58e68e.chunk.js": "/goaml-gh-page/static/js/26.bc58e68e.chunk.js",
+    "static/js/26.bc58e68e.chunk.js.map": "/goaml-gh-page/static/js/26.bc58e68e.chunk.js.map",
     "static/js/27.913133b2.chunk.js": "/goaml-gh-page/static/js/27.913133b2.chunk.js",
     "static/js/27.913133b2.chunk.js.map": "/goaml-gh-page/static/js/27.913133b2.chunk.js.map",
     "static/js/28.7176274c.chunk.js": "/goaml-gh-page/static/js/28.7176274c.chunk.js",
@@ -112,7 +112,7 @@
     "static/js/5.ed70c954.chunk.js.LICENSE.txt": "/goaml-gh-page/static/js/5.ed70c954.chunk.js.LICENSE.txt"
   },
   "entrypoints": [
-    "static/js/runtime-main.4c5dc021.js",
+    "static/js/runtime-main.fef67cd7.js",
     "static/js/5.ed70c954.chunk.js",
     "static/css/main.403da3dc.chunk.css",
     "static/js/main.aa875e55.chunk.js"
